{
  "ApiSettings": {
    "FakeAPIUrl": "https://fakerestapi.azurewebsites.net",
    "APIBackUrl": "https://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
